DATABASE_URL=postgresql://postgres:4815162342@db:5432/ngcash-docker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=4815162342
POSTGRES_DATABASE=ngcash-docker

POSTGRES_PORT=5432
POSTGRES_HOST=db

PORT=5000
KEYJWT=eujuronãofazernadadebom